{
  "name": "backend",
  "version": "1.0.0",
  "description": "Servicios y logica en general para la conexión con angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Apisconnect",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
